section{
  width: 50%;
  margin: 0 auto;
  padding-top: 3em;
  padding-bottom: 3em;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #35435D;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #35435D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #35435D;
}


agm-map {
  width: 100%;
  height: 300px;
  margin: auto;
}

/* card css style*/
.flip-card {
  background-color: transparent;
  width: 50%;
  height: 300px;
  perspective: 1000px;
  border: 15px  gray;
  border-radius: 4px;
  padding-bottom: 3em;
  padding: 50px;
  margin:  auto;
  transition: transform 0.3s ease;
}

.flip-card:hover{
  filter: saturate(0.9);
  transform: scale(1.04);
}

img{
  display: block;
  max-width: 100%;
  margin: auto;
}

.flip-card-inner {
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;
  transition: transform 1.6s;
  transform-style: inherit; 
  box-shadow: 0 4px 8px 0 rgba(133, 180, 22, 0.2);
}

.flip-card:hover .flip-card-inner {
  /* transform: rotateY(180deg); */
  transform:none
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: auto;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: white;
  background-color:#35435D ;
}

.main{
  margin-top: 650px;
}

h3{
  color: #35435D;
}

h1{
  font-size: 2em;;
}
p{
  font-size: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}



