.products-section-container{
  font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
  max-width: 100%;
  min-height: auto;
  background: linear-gradient(rgba(5,7,12,0.65), rgba(5,7,12,0.65)),
  url(../../assets/images/shipment.jpg) no-repeat center center fixed;
  background-size: cover;
  padding: 0;
  margin: 0;
}

.products-header-container{
  text-align: center;
  margin: 0 auto 100px auto;
  padding-top: 14em;
  width: 400px;
}

.products-header-container hr{
  border: none;
  height: 3px;
  background-color: #EEAD33;
}

.products-header-title{
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
}

.products-header-text{
  font-size: 1.1rem;
  color: #fff;
}

.main-container{
  box-sizing: border-box;
  padding: 15px;
}

.grid-element{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
}

.grid-element:hover{
  filter: opacity(0.75);
  transform: scale(1.04);
} 

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  gap: 20px;
}

.grid-element h3{
  color: rgb(250, 246, 246);
  font-weight: 500;
  font-size: 1.5rem;
}

@media only screen and (min-width: 767px){
  .products-header-container{
    width: 50%;
  }

  .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
  }
}